<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dasar"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreenActivity">

    <LinearLayout
        android:id="@+id/linlay"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JHotel"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/putih"
            android:gravity="center"/>

        <TextView
            android:layout_marginTop="54dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mochamad Fahmi Fajrin"
            android:textSize="20dp"
            android:textColor="@color/putih"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>
