<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f4f4f4" >

    <Button
        android:id="@+id/pesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="PESANAN"
        android:textColor="#000000"
        android:textStyle="bold" />

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#bbb"/>

    <ExpandableListView
        android:layout_marginTop="10dp"
        android:id="@+id/expanded_menu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="#050505"
        android:childDivider="#363636"
        android:dividerHeight="0.4dp"/>

</LinearLayout>